VITE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYTU5YjFhOWJkYTkwNTcwMjY1MjZkOGY5NzkwZmUwYiIsIm5iZiI6MTcyNDgzOTc1My4yNjk1NjYsInN1YiI6IjY2Y2RhMThhYWUxMDcwZTUwZjlmZjNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tyLkjw2SngWnbcHAk--XMOkvKtN46rNUVXHCcR8AFXY
VITE_NOW_PLAYING=https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
VITE_TRILER=https://api.themoviedb.org/3/search/movie?language=en-US&page=1
VITE_POPULAR=https://api.themoviedb.org/3/movie/top_rated
VITE_GENRE=https://api.themoviedb.org/3/genre/movie/list?language=en
VITE_COMMING=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1